REACT_APP_TACTIC_SERVER_URL = "http://192.168.0.195"
REACT_APP_TACTIC_SITE = "celtonyoga"
REACT_APP_TACTIC_PROJECT = "fitnessmedia"
REACT_APP_TACTIC_DEV_LOGIN_TICKET = "PORTAL-celtonyoga-3af53a150acc7bc2b70"
REACT_APP_TACTIC_CHECK_AUTH_ENDPOINT = "/checkauth/v1"
